<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/frag13"
        />

    <item
        android:title="Messaging"
        android:icon= "@drawable/ic_baseline_mail_outline_24"

        />

    <item
        android:id="@+id/frag63"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Resources" />




</menu>