<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/frag13">
    <fragment
        android:id="@+id/frag13"
        android:name="com.example.covertcrisis.frag1"
        android:label="fragment_frag1"
        tools:layout="@layout/fragment_frag1" />
    <fragment
        android:id="@+id/frag23"
        android:name="com.example.covertcrisis.frag2"
        android:label="fragment_frag2"
        tools:layout="@layout/fragment_frag2" />
    <fragment
        android:id="@+id/frag32"
        android:name="com.example.covertcrisis.frag3"
        android:label="fragment_frag3"
        tools:layout="@layout/fragment_frag3" />
    <fragment
        android:id="@+id/frag42"
        android:name="com.example.covertcrisis.frag4"
        android:label="fragment_frag4"
        tools:layout="@layout/fragment_frag4" />
</navigation>