<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="20dp"
    tools:context=".Interior"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="341dp"
        android:layout_height="88dp"
        android:text="Covert Crisis"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If your are in need of immediate  medical assistance dial 911"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        app:layout_constraintStart_toEndOf="@id/warning"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning_symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <LinearLayout
        android:id="@+id/Row1"
        style="@style/buttonRow"
        app:layout_constraintBottom_toTopOf="@id/Row2"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <Button
            style="@style/buttonWords"
            android:onClick="allClearAction"
            android:text="Messaging"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <Button
            style="@style/buttonWords"
            android:onClick="backSpaceAction"
            android:text="Counseling"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row2"
        style="@style/buttonRow"
        app:layout_constraintBottom_tobottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Row1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="169dp">

        <Button
            style="@style/buttonWords"
            android:onClick="allClearAction"
            android:text="Resources"
            android:textColor="@color/white" />

        <Button
            style="@style/buttonWords"
            android:onClick="backSpaceAction"
            android:text="Hold For Help"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>