<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceShareLocActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't worry, your information is secure and won't be saved!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="260dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="In order to provide you resources, we need to access your location."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="130dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#616161"
        android:text="Don't Share"
        android:translationY="160dp"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A06AFF"
        android:text="Share My Location"
        android:translationY="100dp"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="#EC80FF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>